%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Formal Book Title Page
% LaTeX Template
% Version 2.0 (23/7/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Peter Wilson (herries.press@earthlink.net) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% This template can be used in one of two ways:
%
% 1) Content can be added at the end of this file just before the \end{document}
% to use this title page as the starting point for your document.
%
% 2) Alternatively, if you already have a document which you wish to add this
% title page to, copy everything between the \begin{document} and
% \end{document} and paste it where you would like the title page in your
% document. You will then need to insert the packages and document 
% configurations into your document carefully making sure you are not loading
% the same package twice and that there are no clashes.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------



%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------



\begin{titlepage} % Suppresses headers and footers on the title page

	%------------------------------------------------
	%	Border decorations
	%------------------------------------------------
    \AddToShipoutPictureBG*{
        \begin{tikzpicture}[overlay,remember picture]
            \draw[line width=10pt]
                ($ (current page.north west) + (4pt,-4pt) $)
                rectangle
                ($ (current page.south east) + (4pt,4pt) $);
            \draw[line width=10pt]
                ($ (current page.north west) + (4pt,-4pt) $)
                rectangle
                ($ (current page.south east) + (-4pt,4pt) $);
        \end{tikzpicture}
        \AtTextUpperLeft{%
            \put(185,12){
                \parbox[b][\paperheight]{\paperwidth}{% parbox
            
                    \centering
                    {\transparent{1.0}
                    \setlength{\fboxsep}{0pt}%
                    \setlength{\fboxrule}{2pt}%
                    \fbox{                                
                        \includegraphics[keepaspectratio=false,width=50pt,height=50pt]{img/title/corner.png}
                        }
                    } % transparent
                } % parbox
            } % put
        } % AtTextUpperLeft
        
        \AtTextUpperLeft{%
            \put(185,-762){
                \parbox[b][\paperheight]{\paperwidth}{% parbox
            
                    \centering
                    {\transparent{1.0}
                    \setlength{\fboxsep}{0pt}%
                    \setlength{\fboxrule}{2pt}%
                    \fbox{                                
                        \includegraphics[keepaspectratio=false,width=50pt,height=50pt]{img/title/corner.png}
                        }
                    } % transparent
                } % parbox
            } % put
        } % AtTextUpperLeft
        
         \AtTextUpperLeft{%
            \put(-338,-762){
                \parbox[b][\paperheight]{\paperwidth}{% parbox
            
                    \centering
                    {\transparent{1.0}
                    \setlength{\fboxsep}{0pt}%
                    \setlength{\fboxrule}{2pt}%
                    \fbox{                                
                        \includegraphics[keepaspectratio=false,width=50pt,height=50pt]{img/title/corner.png}
                        }
                    } % transparent
                } % parbox
            } % put
        } % AtTextUpperLeft
        
        \AtTextUpperLeft{%
            \put(-338,12){
                \parbox[b][\paperheight]{\paperwidth}{% parbox
            
                    \centering
                    {\transparent{1.0}
                    \setlength{\fboxsep}{0pt}%
                    \setlength{\fboxrule}{2pt}%
                    \fbox{                                
                        \includegraphics[keepaspectratio=false,width=50pt,height=50pt]{img/title/corner.png}
                        }
                    } % transparent
                } % parbox
            } % put
        } % AtTextUpperLeft
    } %AddToShipoutPictureBG
    
    
   	%------------------------------------------------
	%	Text alignment
	%------------------------------------------------
	\centering % Centre everything on the title page
	
	\scshape % Use small caps for all text on the title page
	
	\vspace*{\baselineskip} % White space at the top of the page
	
	%------------------------------------------------
	%	Title
	%------------------------------------------------
	
	\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} % Thick horizontal rule
	\rule{\textwidth}{0.4pt} % Thin horizontal rule
	
	\vspace{0.75\baselineskip} % Whitespace above the title
	
	{\LARGE PYTHON NOTES\\} % Title
	
	\vspace{0.75\baselineskip} % Whitespace below the title
	
	\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt} % Thin horizontal rule
	\rule{\textwidth}{1.6pt} % Thick horizontal rule
	
	\vspace{2\baselineskip} % Whitespace after the title block
	
	%------------------------------------------------
	%	Subtitle
	%------------------------------------------------
	 on
	
	\vspace*{3\baselineskip} % Whitespace under the subtitle
	
	Decorators
	
	\vspace*{3\baselineskip} % Whitespace under the subtitle
	
	%------------------------------------------------
	%	Editor(s)
	%------------------------------------------------
	
	By
	
	\vspace{0.5\baselineskip} % Whitespace before the editors
	
	{\normalfont \Large \mintinline{latex}{0xLeo} (\url{github.com/0xleo}) \\} % Editor list
	
	\vspace{0.5\baselineskip} % Whitespace below the editor list
	
	%\textit{The University of California \\ Berkeley} % Editor affiliation
	
	\vfill % Whitespace between editor names and publisher logo
	
	%------------------------------------------------
	%	Publisher
	%------------------------------------------------
	
	
	\vspace{0.3\baselineskip} % Whitespace under the publisher logo
	
	\today % Date
	
	{DRAFT X.YY} % Draft version
	{\\Missing: \ldots}

\end{titlepage}

%----------------------------------------------------------------------------------------
