#####################################################################################
# 1. remove the white-ish background from an image                                  #
#####################################################################################
# the higher the fuzz, the more pixels are considered as bg
# to remove a custom colour, use rgba(0,0,0,0) instead of "white"
convert signature.jpg -fuzz 10% -transparent white signature_transparent.png

#####################################################################################
# 2. invert image                                                                   #
#####################################################################################
convert input.png -channel RGB -negate output.png
